user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    # 1ワーカーあたりの接続数
    worker_connections 1024;

    # 複数リクエストを受け付ける
    multi_accept on;

    # 複数アクセスをさばくため、I/O多重化に使うシステムコールを指定
    ## epollは計算量が少なく、また監視対象のファイルディスクリプタの数が無制限
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    send_timeout        30;
    types_hash_max_size 4096;
    server_tokens off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    server {
        listen 80 default_server;
        root /data/public;
        server_name localhost 127.0.0.1;
        index index.php index.html index.htm;

        charset utf-8;
        # ヘッダーの追加、セキュリティ関連
        add_header Strict-Transport-Security "max-age=15768000" always; #HTSTの設定
        add_header Vary "User-Agent"; # ユーザーエージェントごとにキャッシュを分ける
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy " default-src 'self' 'unsafe-inline' 'unsafe-eval' www.google.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' www.google.com cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com ajax.googleapis.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com data:; img-src * data:;";

        location / {
            try_files $uri $uri/ /index.php?$query_string;

            # ファイルの圧縮の設定
            gzip on;
            gzip_types text/css text/javascript application/javascript application/x-javascript application/json;
            gzip_disable "msie6"; # 一部ブラウザで圧縮ファイルの読み込みに失敗するので、その対策
            gzip_vary on;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ /\.(?!well-known).* {
            deny all;
        }

        # php-fpmの通信設定
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}